<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<l:layout title="Project Statistics">
		<l:main-panel>

			<h1>
				Project Statistics
			</h1>

			<ul>
				<li>
					Build Steps: ${it.buildStepsCount}
				</li>
				<li>
					Post-Build Steps: ${it.postBuildStepsCount}
				</li>
				<li>
					tValuesMap: ${it.tvaluesMap}
				</li>
			</ul>

			<div>
				<style>
					table, th, td {
					border: 1px solid black;
					}
				</style>

				<h1>tValues</h1>

				<table>
					<tr>
						<th>buildNumber</th>
						<th>tValue</th>
					</tr>
					<j:forEach var="tValuesMap"
						items="${it.tvaluesMap.entrySet()}">
						<tr>
							<td>${tValuesMap.getKey()}</td>
							<td>${tValuesMap.getValue()}</td>
						</tr>
					</j:forEach>
				</table>
			</div>

		</l:main-panel>
	</l:layout>
</j:jelly>