<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<l:layout title="Project Statistics">
		<l:main-panel>

			<h1>
				Project Statistics
			</h1>

			<ul>
				<li>
					Build Steps: ${it.buildStepsCount}
				</li>
				<li>
					Post-Build Steps: ${it.postBuildStepsCount}
				</li>
			</ul>

			<div>
				<style>
					table, th, td {
					border: 1px solid black;
					}
				</style>

				<h1>tValues</h1>

				<table>
					<tr>
						<th>buildNumber</th>
						<th>tValue</th>
					</tr>
					<j:forEach var="tValuesMap"
						items="${it.tvaluesMap.entrySet()}">
						<tr>
							<td>${tValuesMap.getKey()}</td>
							<td>${tValuesMap.getValue()}</td>
						</tr>
					</j:forEach>
				</table>
			</div>

			<div id='tvaluePlot'>

			</div>

			<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

			<script>
				var keys = new Array();
				var values = new Array();
				<j:forEach var="tValuesMap"
					items="${it.tvaluesMap.entrySet()}">
					keys.push("${tValuesMap.getKey()}");
					values.push("${tValuesMap.getValue()}");
				</j:forEach>

				var trace = {
				x: keys,
				y: values,
				mode:
				'markers'
				};

				var data = [ trace ];

				var
				layout =
				{
				title: { text: "tValues per build"},
				xaxis: { title: {
				text: "Buildnumber"} },
				yaxis: { title: { text: "tValue"} },
				height: 400,
				width: 900
				};

				Plotly.newPlot('tvaluePlot',
				data,
				layout);
			</script>

		</l:main-panel>
	</l:layout>
</j:jelly>