<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
	<l:layout title="Project Statistics">
		<l:main-panel>

			<h1>
				Project Statistics
			</h1>

			<ul>
				<li>
					Build Steps: ${it.buildStepsCount}
				</li>
				<li>
					Post-Build Steps: ${it.postBuildStepsCount}
				</li>
			</ul>

			<style>
				#parent {
				display: flex;
				background: #1f2e2e;
				}

				#tableDiv {
				width:
				20%;
				background: #ccffff;
				text-align: center;
				}

				#tvaluePlot {
				/* Grow to rest of container */
				flex: 1;
				}

				.tTable table, td, th {
				border: 2px solid black;
				}

				table {
				width: 90%;
				border-collapse:
				collapse;
				text-align: center;
				margin: auto;
				}
			</style>

			<div id="parent">
				<div id="tableDiv">
					<h1>tValues</h1>

					<table class="tTable">
						<tr>
							<th>buildNumber</th>
							<th>tValue</th>
						</tr>
						<j:forEach var="tValuesMap"
							items="${it.tvaluesMap.entrySet()}">
							<tr>
								<td>${tValuesMap.getKey()}</td>
								<td>${tValuesMap.getValue()}</td>
							</tr>
						</j:forEach>
					</table>
				</div>

				<div id="tvaluePlot"></div>
			</div>

			<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

			<script>
				var keys = new Array();
				var values = new Array();
				<j:forEach var="tValuesMap"
					items="${it.tvaluesMap.entrySet()}">
					keys.push("${tValuesMap.getKey()}");
					values.push("${tValuesMap.getValue()}");
				</j:forEach>

				var trace = {
				x: keys,
				y: values,
				mode:
				'markers'
				};

				var data = [ trace ];

				var
				layout =
				{
				title: { text: "tValues per build"},
				xaxis: { title: {
				text: "Buildnumber"} },
				yaxis: { title: { text: "tValue"} },
				};

				Plotly.newPlot('tvaluePlot',
				data,
				layout);
			</script>

		</l:main-panel>
	</l:layout>
</j:jelly>